
# Default time
timeout_wallclock=301


memory_limit=10000 #10GB
stack_size=200 # 200MB


#TPTP
#environment="TPTP=/shareddata/TPTP-v7.0.0/"
#library_path="/shareddata/TPTP-v7.0.0/Problems"
#library="TPTP"
#library_version="v7.0.0"
#
#environment= ??
library_path="/shareddata/home/holden/axiom_caption/online/problems"
library="deepmath"
library_version="0.1"


#library_path="/shareddata/home/holden/MPTP2078/chainy_incl"
#library="MPTP2078"
#library_version="2.0"



problem_forms="FOF", "CNF"

#prover=761
prover=771

prover_options="--schedule none","--time_out_real 300."
#prover_options="--schedule none","--time_out_real 10."
#prover_options="--schedule none","--time_out_real 10", "--clausifier /shareddata/homes/holden/bin/vclausify_rel", "--include_path /shareddata/home/holden/MPTP2078/chainy_incl"



# Created as experiment 117133 at 09:39:12 28-Sep-2022
# Created as experiment 117134 at 09:54:41 28-Sep-2022
# Created as experiment 117135 at 10:09:05 28-Sep-2022
# Created as experiment 117136 at 10:24:23 28-Sep-2022
# Created as experiment 117137 at 10:46:14 28-Sep-2022
# Created as experiment 117138 at 11:09:48 28-Sep-2022
# Created as experiment 117139 at 11:29:44 28-Sep-2022
# Created as experiment 117140 at 11:45:28 28-Sep-2022
# Created as experiment 117141 at 12:08:17 28-Sep-2022
# Created as experiment 117142 at 12:33:34 28-Sep-2022
# Created as experiment 117143 at 12:56:31 28-Sep-2022
# Created as experiment 117144 at 13:13:01 28-Sep-2022
# Created as experiment 117145 at 13:27:58 28-Sep-2022
# Created as experiment 117146 at 13:43:46 28-Sep-2022
# Created as experiment 117147 at 13:59:51 28-Sep-2022
# Created as experiment 117148 at 14:16:30 28-Sep-2022
# Created as experiment 117149 at 14:31:22 28-Sep-2022
# Created as experiment 117150 at 14:47:09 28-Sep-2022
# Created as experiment 117151 at 15:03:22 28-Sep-2022
# Created as experiment 117152 at 15:19:30 28-Sep-2022
# Created as experiment 117163 at 14:39:14 29-Sep-2022
# Created as experiment 117168 at 23:26:41 3-Oct-2022
# Created as experiment 117169 at 23:44:25 3-Oct-2022
# Created as experiment 117170 at 00:02:33 4-Oct-2022
# Created as experiment 117171 at 00:20:36 4-Oct-2022
# Created as experiment 117172 at 00:38:41 4-Oct-2022
# Created as experiment 117173 at 00:56:39 4-Oct-2022
# Created as experiment 117174 at 01:14:32 4-Oct-2022
# Created as experiment 117175 at 01:32:32 4-Oct-2022
# Created as experiment 117176 at 01:50:30 4-Oct-2022
# Created as experiment 117177 at 02:08:23 4-Oct-2022
# Created as experiment 117178 at 02:26:20 4-Oct-2022
# Created as experiment 117179 at 02:44:14 4-Oct-2022
# Created as experiment 117180 at 09:47:55 10-Oct-2022
# Created as experiment 117181 at 10:00:48 10-Oct-2022
# Created as experiment 117182 at 10:13:08 10-Oct-2022
# Created as experiment 117183 at 10:29:00 10-Oct-2022
# Created as experiment 117184 at 10:42:10 10-Oct-2022
# Created as experiment 117185 at 10:55:33 10-Oct-2022
# Created as experiment 117186 at 11:24:45 10-Oct-2022
# Created as experiment 117187 at 11:40:22 10-Oct-2022
# Created as experiment 117188 at 11:54:48 10-Oct-2022
# Created as experiment 117189 at 12:14:25 10-Oct-2022
# Created as experiment 117190 at 12:31:55 10-Oct-2022
# Created as experiment 117191 at 12:49:57 10-Oct-2022
# Created as experiment 117192 at 08:41:57 11-Oct-2022
# Created as experiment 117193 at 08:56:08 11-Oct-2022
# Created as experiment 117194 at 15:15:52 11-Oct-2022
# Created as experiment 117195 at 15:28:50 11-Oct-2022
# Created as experiment 117196 at 15:42:12 11-Oct-2022
# Created as experiment 117197 at 15:55:35 11-Oct-2022
# Created as experiment 117198 at 16:08:57 11-Oct-2022
# Created as experiment 117199 at 16:22:08 11-Oct-2022
# Created as experiment 117200 at 16:47:49 11-Oct-2022
# Created as experiment 117201 at 17:07:10 11-Oct-2022
# Created as experiment 117202 at 17:21:24 11-Oct-2022
# Created as experiment 117203 at 17:37:16 11-Oct-2022
# Created as experiment 117204 at 17:54:03 11-Oct-2022
# Created as experiment 117205 at 18:08:39 11-Oct-2022
# Created as experiment 117206 at 18:26:13 11-Oct-2022
#
#
# ## IDEAL
#

# Created as experiment 117207 at 09:03:01 24-Oct-2022

# Created as experiment 117208 at 09:35:21 24-Oct-2022

# Created as experiment 117209 at 10:23:20 24-Oct-2022

# Created as experiment 117210 at 12:10:50 24-Oct-2022

# Created as experiment 117211 at 12:43:01 24-Oct-2022

# Created as experiment 117212 at 15:21:46 24-Oct-2022

# Created as experiment 117213 at 15:47:19 24-Oct-2022

# Created as experiment 117214 at 17:01:20 24-Oct-2022

# Created as experiment 117221 at 10:45:39 25-Oct-2022

# Created as experiment 117222 at 12:36:26 25-Oct-2022

# Created as experiment 117224 at 14:30:48 25-Oct-2022